const reg = e => {
    e.preventDefault();
    fetch("http://localhost:8002/user", {
        method: "PUT",
        headers: {
            "Content-Type": "application/x-www-form-urlencoded; charset=utf-8"
        },
        body: "username=happyfrog&hash=darius&first_name=Максим&last_name=Ерёмин",
        mode: "cors"
    })
    .then(response => response.json())
    .then(response => {
        console.log(response);
    });
};

const mais = e => {
    e.preventDefault();
    fetch("http://localhost:8002/token/mais", {
        method: "POST",
        headers: {
            "Content-Type": "application/x-www-form-urlencoded; charset=utf-8"
        },
        body: "username=happyfrog&password=darius",
        mode: "cors"
    })
    .then(response => response.json())
    .then(response => {
        if(response.success) {
            Cookie.set("bearer", response.token, { expires: 1 });
        }
    });
};

const getUser = e => {
    e.preventDefault();
    const token = window.sessionStorage.getItem("token");
    fetch("http://localhost:8002/user", {
        method: "GET",
        credentials: "include",
        mode: "cors"
    })
    .then(response => response.json())
    .then(response => {
        console.log(response);
    });
};